# See this location for configuration information
# https://github.com/openshift/openshift-ansible/tree/release-3.9/inventory

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
# Specify there will be GlusterFS nodes
glusterfs

# Set variables specific for all GLusterFS
[OSEv3:vars]

# Specify that we want to use an external GlusterFS cluster and a native
# heketi service
openshift_storage_glusterfs_is_native=False
openshift_storage_glusterfs_heketi_is_native=True
# Specify that heketi will use SSH to communicate to the GlusterFS nodes and
# the private key file it will use for authentication (see README.md)
openshift_storage_glusterfs_heketi_executor=ssh
openshift_storage_glusterfs_heketi_ssh_keyfile=/tmp/heketi_key

# host group for masters
[masters]
osmaster1.vagrant.test openshift_ip='192.168.42.22'

# host group for etcd
[etcd]
osmaster1.vagrant.test openshift_ip='192.168.42.22'

# host group load balancers
# [lb]
# gateway1.vagrant.test containerized=False

# host group for nodes, includes region info
[nodes]
# Master nodes
osmaster1.vagrant.test openshift_ip='192.168.42.22' openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=True
# infra nodes
# osinfra1.vagrant.test openshift_ip=192.168.42.32 openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
# osinfra2.vagrant.test openshift_ip=192.168.42.33 openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
# app nodes
osnode1.vagrant.test openshift_ip='192.168.42.52' openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_schedulable=True
osnode2.vagrant.test openshift_ip='192.168.42.53' openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_schedulable=True
# osnode3.vagrant.test openshift_ip=192.168.42.54 openshift_node_labels="{'region': 'primary', 'zone': 'default'}" openshift_schedulable=True

# Specify the glusterfs group, which contains the nodes of the external
# GlusterFS cluster. At a minimum, each node must have "glusterfs_hostname"
# and "glusterfs_devices" variables defined.
#
# The first variable indicates the hostname of the external GLusterFS node,
# and must be reachable by the external heketi service.
#
# The second variable is a list of block devices the node will have access to
# that are intended solely for use as GlusterFS storage. These block devices
# must be bare (e.g. have no data, not be marked as LVM PVs), and will be
# formatted.
[glusterfs]
glusterserver1.vagrant.test glusterfs_ip='192.168.42.12' glusterfs_devices='[ "/dev/sdb" ]'
glusterserver2.vagrant.test glusterfs_ip='192.168.42.13' glusterfs_devices='[ "/dev/sdb" ]'
glusterserver3.vagrant.test glusterfs_ip='192.168.42.14' glusterfs_devices='[ "/dev/sdb" ]'
