---
# generic packages task

- name: Install extra tools
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - "wget"
    - "curl"
    - "git"
    - "net-tools"
    - "bash-completion"
