# These are the vault encrypted variables
# Set variables common for all OSEv3 hosts
[OSEv3:vars]

openshift_master_htpasswd_users={'admin': '$apr1$6CZ4noKr$IksMFMgsW5e5FL0ioBhkk/', 'developer': '$apr1$AvisAPTG$xrVnJ/J0a83hAYlZcxHVf1'}
