---
# tasks file for glusterfs-server
- name: Install centos-release-gluster
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - "centos-release-gluster312"

- name: Install centos glusterfs and prereqs
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - "xfsprogs"
    - "glusterfs-server"

- name: restart service glusterd
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: True
    name: glusterd

- name: copy pub keys
  authorized_key: "user=root key='{{ lookup('file', './keys/heketi_key.pub')}}'"
